// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------
body {
    background: $grey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

img {
    margin-bottom: 3rem;
}

h1,
p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.5rem;
}